// Input dal frontend — senza id (assegnato dal backend).
type ArchiveInput = record {
  from_me : bool;
  timestamp : nat64;
  payload : blob;
};
type ArchivedMessage = record {
  id : nat64;
  peer : principal;
  from_me : bool;
  timestamp : nat64;
  payload : blob;
};
// Contesto di derivazione — determina l'input per VetKeys.
type DerivationContext = variant {
  // Chiave condivisa per conversazione con un peer.
  // Ordine canonico: min(owner, peer) + max(owner, peer) → stessa chiave per entrambi.
  PeerConversation : record { peer : principal };
  // Chiave per dato archiviato (equivalente al file_id del vault).
  StoredData : record { data_id : text };
  // Contesto libero per capability future.
  Custom : record { context : blob };
};
// Record restituito al destinatario.
type FetchedMessage = record { id : nat64; timestamp : nat64; payload : blob };
type HttpRequest = record {
  url : text;
  method : text;
  body : blob;
  headers : vec record { text; text };
};
type HttpResponse = record {
  body : blob;
  headers : vec record { text; text };
  upgrade : opt bool;
  status_code : nat16;
};
// Risultato di leave_message — is_first per evitare notifiche ridondanti.
type LeaveMessageResult = record { id : nat64; is_first : bool };
type PresenceInfo = record { last_seen_ns : nat64; online : bool };
type Result = variant { Ok; Err : text };
type Result_1 = variant { Ok : nat64; Err : text };
type Result_2 = variant { Ok : text; Err : text };
type Result_3 = variant { Ok : PresenceInfo; Err : text };
type Result_4 = variant { Ok : LeaveMessageResult; Err : text };
type SignalEntry = record {
  id : nat64;
  to : principal;
  data : text;
  timestamp : nat64;
  sig_type : WebRtcSignalType;
};
type WebRtcSignalType = variant { Answer; Offer; IceCandidate };
service : (principal) -> {
  ack_messages : (vec nat64) -> (Result);
  ack_signals : (vec nat64) -> (Result);
  add_to_whitelist : (principal) -> (Result);
  allow_claim : () -> (Result);
  // Versione semver bakeata a build dal `Cargo.toml` dell'app (unica fonte di verità,
  // condivisa col `manifest.version` della release). Il `module_hash` resta la prova crittografica.
  app_version : () -> (text) query;
  archive_messages : (principal, vec ArchiveInput) -> (Result_1);
  claim_user_principal : () -> (Result);
  // Svuota tutti gli asset prima di ricaricare un bundle nuovo (self-upgrade §B): evita file
  // orfani col bundle Vite (hash di contenuto diversi). Va seguito da upload_asset_batch + finalize.
  clear_assets : () -> (Result);
  clear_pending_caller : (principal) -> (Result);
  clear_pending_sender : (principal) -> (Result);
  count_my_messages : () -> (nat64) query;
  derive_encrypted_key : (text, DerivationContext, blob) -> (Result_2);
  fetch_my_messages : () -> (vec FetchedMessage) query;
  finalize_assets : () -> (Result);
  get_all_persistent_chats : () -> (vec principal) query;
  get_archived_messages : (principal) -> (vec ArchivedMessage) query;
  get_my_signals : () -> (vec SignalEntry) query;
  get_owner : () -> (principal) query;
  get_pending_callers : () -> (vec principal) query;
  get_pending_senders : () -> (vec principal) query;
  get_presence : () -> (Result_3) query;
  get_user_principal : () -> (opt principal) query;
  get_verification_key : (text) -> (Result_2);
  http_request : (HttpRequest) -> (HttpResponse) query;
  http_request_update : (HttpRequest) -> (HttpResponse);
  is_chat_persistent : (principal) -> (bool) query;
  is_whitelisted : (principal) -> (bool) query;
  leave_message : (principal, blob, nat64) -> (Result_4);
  notify_pending_call : (principal) -> (Result);
  notify_pending_message : (principal) -> (Result);
  post_signal : (principal, WebRtcSignalType, text) -> (Result);
  remove_from_whitelist : (principal) -> (Result);
  set_chat_persistent : (principal, bool) -> (Result);
  set_presence : (bool) -> (Result);
  upload_asset : (text, text, blob) -> (Result);
  upload_asset_batch : (vec record { text; text; blob }) -> (Result);
}
