// Metadati dell'app esposti al marketplace.
type AppMetadata = record {
  admin : opt principal;
  ejected : bool;
  // Identita' portale del buyer (P_portal). None se l'app e' standalone,
  // se non e' stato ancora settato, o se e' stato rimosso post-eject.
  // Quando Some, il portale del marketplace ha (o aveva) accesso autenticato.
  portal_owner : opt principal;
  // Tier corrente: 0=demo, 1=pro.
  tier : nat8;
  is_standalone : bool;
  spawner : opt principal;
  // Portal owner originale, conservato anche post-eject. Post-A2 e' solo
  // l'ancora di rifiuto che impedisce di ri-aggiungere P_portal come controller.
  original_portal_owner : opt principal;
  // Spawner originale, conservato anche post-eject. Identifica il marketplace
  // di provenienza; usato per escludere EasyCan dalle backup-key dell'utente.
  original_spawner : opt principal;
  // Hash SHA256 del WASM installato (hex string). None = non ancora impostato.
  // L'utente puo' verificare autonomamente l'integrita' del WASM.
  wasm_hash : opt text;
};
// Input dal frontend — senza id (assegnato dal backend).
type ArchiveInput = record {
  from_me : bool;
  timestamp : nat64;
  payload : blob;
};
type ArchivedMessage = record {
  id : nat64;
  peer : principal;
  from_me : bool;
  timestamp : nat64;
  payload : blob;
};
// # Canister Status Type
// 
// Status of a canister.
// 
// See [`CanisterStatusResult::status`].
type CanisterStatusType = variant {
  // The canister is stopped.
  stopped;
  // The canister is stopping.
  stopping;
  // The canister is running.
  running;
};
// Contesto di derivazione — determina l'input per VetKeys.
type DerivationContext = variant {
  // Chiave condivisa per conversazione con un peer.
  // Ordine canonico: min(owner, peer) + max(owner, peer) → stessa chiave per entrambi.
  PeerConversation : record { peer : principal };
  // Chiave per dato archiviato (equivalente al file_id del vault).
  StoredData : record { data_id : text };
  // Contesto libero per capability future.
  Custom : record { context : blob };
};
// Record restituito al destinatario.
type FetchedMessage = record { id : nat64; timestamp : nat64; payload : blob };
type HttpRequest = record {
  url : text;
  method : text;
  body : blob;
  headers : vec record { text; text };
};
type HttpResponse = record {
  body : blob;
  headers : vec record { text; text };
  upgrade : opt bool;
  status_code : nat16;
};
// Risultato di leave_message — is_first per evitare notifiche ridondanti.
type LeaveMessageResult = record { id : nat64; is_first : bool };
type PresenceInfo = record { last_seen_ns : nat64; online : bool };
type Result = variant { Ok; Err : text };
type Result_1 = variant { Ok : nat64; Err : text };
type Result_2 = variant { Ok : text; Err : text };
type Result_3 = variant { Ok : PresenceInfo; Err : text };
type Result_4 = variant { Ok : LeaveMessageResult; Err : text };
type Result_5 = variant { Ok : principal; Err : text };
type Result_6 = variant { Ok : Status; Err : text };
type SignalEntry = record {
  id : nat64;
  to : principal;
  data : text;
  timestamp : nat64;
  sig_type : WebRtcSignalType;
};
// Stato runtime del canister (cicli/memoria/controllers), esposto da
// `platform_status`. **Sovranita' ≠ opacita':** i campi sono `Option` per
// permettere la **redazione per-campo** ai chiamanti non autorizzati (stesso
// principio di `app_metadata_for`, che mette i principal a `None`). Regole:
// 
// - `module_hash`: MAI redatto (invariante di verificabilita': nasconderlo non
// protegge il proprietario, toglie a chi interagisce con lui la verifica del
// codice). `None` solo se il canister e' vuoto.
// - `controllers`: viewer-gated SEMPRE (unico campo correlante). `None` per i
// non-viewer.
// - `status`/`cycles`/`memory_size`/`freezing_threshold`: pubblici per default;
// `None` per i non-viewer SOLO se `private_ops` e' acceso (opacita' sovrana
// senza danno a terzi).
type Status = record {
  status : opt CanisterStatusType;
  freezing_threshold : opt nat;
  controllers : opt vec principal;
  memory_size : opt nat;
  cycles : opt nat;
  module_hash : opt blob;
};
type WebRtcSignalType = variant { Answer; Offer; IceCandidate };
service : (principal, principal) -> {
  ack_messages : (vec nat64) -> (Result);
  ack_signals : (vec nat64) -> (Result);
  add_to_whitelist : (principal) -> (Result);
  allow_claim : () -> (Result);
  // Versione semver bakeata a build dal `Cargo.toml` dell'app (unica fonte di verità,
  // condivisa col `manifest.version` della release). Il `module_hash` resta la prova crittografica.
  app_version : () -> (text) query;
  archive_messages : (principal, vec ArchiveInput) -> (Result_1);
  claim_user_principal : () -> (Result);
  // Svuota tutti gli asset prima di ricaricare un bundle nuovo (self-upgrade §B): evita file
  // orfani col bundle Vite (hash di contenuto diversi). Va seguito da upload_asset_batch + finalize.
  clear_assets : () -> (Result);
  clear_pending_caller : (principal) -> (Result);
  clear_pending_sender : (principal) -> (Result);
  count_my_messages : () -> (nat64) query;
  derive_encrypted_key : (text, DerivationContext, blob) -> (Result_2);
  fetch_my_messages : () -> (vec FetchedMessage) query;
  finalize_assets : () -> (Result);
  get_all_persistent_chats : () -> (vec principal) query;
  get_archived_messages : (principal) -> (vec ArchivedMessage) query;
  get_my_signals : () -> (vec SignalEntry) query;
  get_owner : () -> (principal) query;
  get_pending_callers : () -> (vec principal) query;
  get_pending_senders : () -> (vec principal) query;
  get_presence : () -> (Result_3) query;
  get_user_principal : () -> (opt principal) query;
  get_verification_key : (text) -> (Result_2);
  http_request : (HttpRequest) -> (HttpResponse) query;
  http_request_update : (HttpRequest) -> (HttpResponse);
  is_chat_persistent : (principal) -> (bool) query;
  is_whitelisted : (principal) -> (bool) query;
  leave_message : (principal, blob, nat64) -> (Result_4);
  notify_pending_call : (principal) -> (Result);
  notify_pending_message : (principal) -> (Result);
  platform_add_controller : (principal) -> (Result);
  platform_claim : (blob) -> (Result_5);
  platform_cycles : () -> (nat) query;
  platform_eject : (bool) -> (Result);
  platform_get_admin : () -> (opt principal) query;
  platform_get_tier : () -> (nat8) query;
  platform_init_admin : (principal) -> (Result);
  platform_is_standalone : () -> (bool) query;
  platform_metadata : () -> (AppMetadata) query;
  platform_remove_controller : (principal) -> (Result);
  platform_remove_portal : () -> (Result);
  platform_set_portal_owner : (principal) -> (Result);
  platform_set_private_ops : (bool) -> (Result);
  platform_set_status_viewers : (vec principal) -> (Result);
  platform_set_tier : (nat8, opt nat64) -> (Result);
  platform_status : () -> (Result_6);
  post_signal : (principal, WebRtcSignalType, text) -> (Result);
  remove_from_whitelist : (principal) -> (Result);
  set_chat_persistent : (principal, bool) -> (Result);
  set_presence : (bool) -> (Result);
  upload_asset : (text, text, blob) -> (Result);
  upload_asset_batch : (vec record { text; text; blob }) -> (Result);
}
